spring.application.name=WorkWise
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkWiseDB
spring.datasource.username=postgres
spring.datasource.password=Z-xC-vB-$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
token.signing.key=U29tZVNlY3JldEtleUZvclRlc3RpbmdKd3RGdW5jdGlvbmFsaXR5